<div>
        <a href="{api_docs}">API</a>
         • 
        <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">Github</a>
         • 
        <a href="https://gradio.app">Gradio</a>
         • 
        <a href="#" onclick="showProfile('./internal/profile-startup'); return false;">Startup profile</a>
         • 
        <a href="/" onclick="javascript:gradioApp().getElementById('settings_restart_gradio').click(); return false">Reload UI</a>
</div>
<br />
<div class="versions">
{versions}
</div>
